* {
  box-sizing: border-box;
  margin: 0;
  scroll-behavior: smooth;
}
img {
  max-width: 100%;
  vertical-align: middle;
  height: auto;
}
.header {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  align-items: center;
}
.header__btn {
  background-color: transparent;
  font-size: 25px;
  padding: 10px 30px;
  border-radius: 10px;
}
.header__span {
  color: silver;
}
.header__text {
  font-size: 25px;
}
.spans {
  font-size: 25px;

  text-transform: capitalize;
}
.span {
  margin: 0 15px;
}
.topmiddle {
  display: flex;
  justify-content: space-around;
  gap: 40px;
  margin-top: 40px;
}
.imgbox {
  background-image: url(freepik-map.png);
  background-repeat: no-repeat;
}
.freeimage {
  position: absolute;
  left: 63%;
  bottom: 27%;
  width: 450px;
}
.topmiddle__texts {
  font-size: 20px;
}
.title {
  font-size: 90px;
  max-width: 450px;
}
.topmiddle__text {
  width: 580px;
  color: gray;
  font-size: 46px;
  margin: 15px 0;
}
.img {
  width: 450px;
}
.topmiddle__btn {
  font-size: 30px;
  padding: 20px 150px;
  display: block;
  margin-top: 15px;
  border-radius: 10px;
  border: none;
  background-color: black;
  color: white;
}
.box__btn {
  padding: 10px 60px;
  font-size: 20px;
}
.box {
  padding: 15px;
  font-size: 20px;
  background-color: #F5F5F5;
  border-radius: 20px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.box1 {
  grid-row: span 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.box2, .box3 {
  grid-row: span 2;
}
.box4 {
  grid-row: span 1;
  grid-column: span 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.gridbox {
  padding: 40px;
  margin-top: 20px;
}
.box__text {
  color: gray;
  margin-bottom: 15px;
}
.box__text {
  margin-top: 15px;
}
.gridbox__title {
  font-size: 40px;
  text-align: center;
  margin: 40px 0;
}
.postition {
  position: absolute;
  left: 61%;
  width: 500px;
  bottom: 52%;
}
.hiddenbtn {
  display: none;
  width: 30px;
  border: none;
  background-color: transparent;
}
.article {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin: 60px 0;
  column-gap: 40px;
  max-width: 1600px;
  padding: 20px;
}
.article__img {
 width: 100%;
}
.article__title {
  font-size: 60px;
  margin-bottom: 60px;
}
.article__text {
  font-size: 48px;
}
.article__texts {
  width: 55%;
}
.article__figure {
  width: 45%;
}
.header__btn:hover {
  background-color: black;
  color: white;
}
.box {
  transition: 0.5s;
}
.box:hover {
  scale: 1.03;
}
.miniflex {
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin-top: 30px;
}
.article__text {
  color: silver;
}
.miniflexp {
  font-size: 45px;
}
.exict {
  display: none;
}
.nonetexts {
  display: none;
}
.btm__box {
  font-size: 20px;
}
.btm__flex {
  display: flex;
  justify-content: space-between;
}
.btm__box {
  width: 30%;
}
.btm {
  margin: 20px 0;
}
.btm__btn {
  font-size: 20px;
  margin-top: 15px;
  border: none;
  display: flex;
  align-items: flex-end;
  padding: 10px;
  border-radius: 10px;
  background-color: #eaeaea;
}
.container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.contact-image {
  width: 100%;
  max-width: 400px;
}
.form-container {
  display: flex;
  gap: 5px;
}
.content__title {
  font-size: 40px;
  margin-bottom: 20px;
}
.content__text {
  font-size: 25px;
  margin-bottom: 15px;
}
.email-input {
  padding: 10px;
  font-size: 20px;
  border: 1px solid gray;
  border-radius: 5px;
}

.subscribe-button {
  padding: 10px 20px;
  font-size: 20px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.btm__title {
  font-size: 40px;
  text-align: center;
  margin: 15px 0;
}

.subscribe-button:hover {
  background-color: darkgray;
}
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 45px;
}
.content {
  width: 60%;
}
.footer__span {
  font-size: 25px;
  margin: 0 20px;
  color: silver;
}
.hidden__title {
  display: none;
}
.article__texts {
  width: 100%;
}
.nightmode {
  border: 5px solid gray;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 120px;
  height: 50px;
  border-radius: 100px;
  transition: 0.5s;
}
.circle {
  width: 50px;
  height: 50px;
  border: 5px solid black;
  border-radius: 100%;
  transition: 0.5s;
}
.new {
  justify-content: flex-end;
  background-color: black;
  transition: 0.5s;
}
.new1 {
  background-color: gray;
}
.all2 {
  background-color: black;
  color: white;
  transition: 0.5s;
}
.bottom {
  margin-top: 40px;
  padding: 20px;
}
.newbtn {
  color: white;
  border: 2px solid white;
}


/* media */
@media screen and (max-width: 1000px) {
  .header__btn {
    font-size: 20px;
  }
  .spans {
    font-size: 20px;
  }
  .header__text {
    font-size: 20px;
  }
  .topmiddle__btn {
    font-size: 20px;
  }
  .title {
    font-size: 50px;
  }
  .topmiddle__text {
    font-size: 20px;
  }
  .grid {
    font-size: 20px;
  }
  .gridbox__title {
    font-size: 20px;
  }
  .box__title {
    font-size: 20px;
  }
  .box__btn {
    font-size: 20px;
  }
  .box__text {
    font-size: 20px;
  }

  .article__texts {
    font-size: 10px;
    width: 40%;
  }
  .article__figure {
    width: 48%;
  }
  .article__text {
    font-size: 25px;
  }
  .miniflexp {
    font-size: 30px;
  }
  .article__title {
    font-size: 50px;
    margin-bottom: 30px;
  }
  .btm__text {
    font-size: 15px;
  }
  .btmbox__title {
    font-size: 20px;
  }
  .btm__btn {
    padding: 5;
    font-size: 15px;
  }
  .btm__img {
    width: 180px;
  }
  .content__text {
    font-size: 16px;
  }
  .content__title {
    font-size: 30px
  }

}
@media screen and (max-width: 915px) {
  .header__btn {
    font-size: 15px;
  }
  .spans {
    font-size: 15px;
  }
  .header__text {
    font-size: 15px;
  }
  .topmiddle__btn {
    font-size: 15px;
  }
  .title {
    font-size: 40px;
  }
  .topmiddle__text {
    font-size: 15px;
  }
  .grid {
    font-size: 15px;
  }
  .gridbox__title {
    font-size: 1f5px;
  }
  .box__title {
    font-size: 15px;
  }
  .box__btn {
    font-size: 15px;
  }
  .box__text {
    font-size: 15px;
  }
  .btm__title {
    font-size: 20px;
  }
}
@media screen and (max-width: 820px) {
  .article__text {
    font-size: 20px;
  }
  .article__img {
    width: 800px;
  }
  .article__title {
    font-size: 35px;
  }
  .miniflexp {
    font-size: 25px;
  }
}
@media screen and (max-width: 700px) {
  .btm__text {
    font-size: 12px;

  }
  .btmbox__title {
    font-size: 15px;
  }
  .btm__btn {
    padding: 4.5px;
    font-size: 13px;
  }
  .content__text {
    font-size: 15px;
  }
  .content__title {
    font-size: 25px;
  }
  .email-input {
    font-size: 15px;
    padding: 5px;
  }
  .subscribe-button {
    font-size: 15px;
    padding: 5px;
  }
  .contact-image {
    width: 220px;
  }
}
@media screen and (max-width: 663px) {
  .article__text {
    font-size: 15px;
  }
  .article__img {
    width: 800px;
  }
  .article__title {
    font-size: 35px;
  }
  .miniflexp {
    font-size: 25px;
  }
}
@media screen and (max-width: 575px) {
  .none {
    display: none;
  }
  .article {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .nonetexts {
    display: block;
  }
  .exict {
    display: block;
    font-size: 20px;
  }
  .getout {
    display: none;
  }
  .btm__flex {
    flex-direction: column;
    align-items: center;
  }
  .btm__text, .btm__btn {
    font-size: 17px;
    margin: 15px 0;
  }
  .btm__box {
    width: 75%;
    text-align: center;
  }
  .btm__btn {
    display: block;
    margin: 10px auto;
  }
  .btmbox__title {
    font-size: 22px;
  }
}
@media screen and (max-width: 500px) {
  .content__text {
    font-size: 10px;
  }
  .content__title {
    font-size: 20px;
  }
  .email-input {
    font-size: 10px;
    padding: 3px;
  }
  .subscribe-button {
    font-size: 10px;
    padding: 3px;
  }
  .contact-image {
    width: 150px;
  }
}
@media screen and (max-width: 400px) {
  .miniflex {
    flex-direction: column;
    gap: 40px;
  }
  .container {
    flex-direction: column;
  }
  .form-container {
    justify-content: center;
  }
  .content__title {
    text-align: center;
    margin: 10px 0;
  }
  .contact-image {
    width: 190px;
  }
}
@media screen and (max-width: 930px) {
  .footer__span {
    font-size: 15px;
  }
}
@media screen and (max-width: 898px) {
  .header__btn {
    font-size: 20px;
  }
  .spans {
    font-size: 20px;
  }
  .header__text {
    font-size: 20px;
  }
  .topmiddle__btn {
    font-size: 20px;
  }
  .title {
    font-size: 50px;
  }
  .topmiddle__text {
    font-size: 20px;
  }
  .grid {
    font-size: 20px;
  }
  .gridbox__title {
    font-size: 20px;
  }
  .box__title {
    font-size: 20px;
  }
  .box__btn {
    font-size: 20px;
  }
  .box__text {
    font-size: 20px;
  }
  .all {
    font-size: 12px;
  }
  img {
    width: 200px;
  }
  .box__text {
    font-size: 10px;
  }
  .box__btn {
    font-size: 15px;
  }
}
@media screen and (max-width: 780px) {
   .topmiddle__text {
    font-size: 12px;
    width: 400px;
   }
   .img {
    width: 200px;
   }
   .header__btn, .header__text, .span {
    font-size: 14px;
   }
}
@media screen and (max-width: 780px) {
  .topmiddle__text {
   font-size: 12px;
   width: 400px;
  }
  .img {
   width: 200px;
  }
  .header__btn, .header__text, .span {
   font-size: 14px;
  }
  .header__btn, .span {
    display: none;
  }
  .hiddenbtn {
    display: inline-block;
  }
  .title {
    font-size: 30px;
  }
  .header__btn {
    font-size: 1px;
  }
}
@media screen and (max-width: 690px) {
  .img {
    width: 120px;
  }
  .title {
    font-size: 25px;
  }
  .topmiddle__btn {
    font-size: 12px;
    padding: 10px 25px;
  }
  .topmiddle {
    padding: 20px;
  }
}
@media screen and (max-width: 580px) {
  .img {
    width: 120px;
  }
  .title {
    font-size: 25px;
  }
  .topmiddle__btn {
    font-size: 12px;
    padding: 10px 25px;
  }
  .topmiddle {
    padding: 20px;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
  .box2, .box1, .box3, .box4 {
    grid-row: span 1;
    grid-column: span 1;
  }
  .img {
    width: 180px;
  }
  .box4 {
    display: block;
  }
  .title {
    font-size: 20px;
  }
  .topmiddle__text, .topmiddle__btn {
    font-size: 10px;

  }
  .img {
    width: 100px;
  }
  .topmiddle__text {
    width: 100px;
  }
  .footer__span {
    font-size: 12px;
  }
}
@media screen and (max-width: 400px) {
  .topmiddle {
    display: flex;
    flex-direction: column-reverse;
    
  }
  .imgbox {
    text-align: center;
  }
  .topmiddle__texts {
    text-align: center;
  }
  .topmiddle__btn, .topmiddle__text {
    margin: 20px auto;
    font-size: 15px;
  }
  .topmiddle__text {
    width: 250px;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .footer__span {
    font-size: 10px;
  }
  .form-container {
    flex-direction: column;
  }
  .content__text {
    font-size: 15px;
    text-align: center;
  }
  .email-input, .subscribe-button {
    padding: 10px;
  }
}
.all {
  display: flex;
}
@media screen and (max-width: 370px) {
  .footer {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .footer__span {
    font-size: 15px;
  }
}